<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .yinyang {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        border-radius: 50%;
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #000000 51%, #000000 100%);
        position: relative;
    }

    .yinyang>.one {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background: #000;
        top: 50px;
        left: 0px
    }

    .yinyang>.one>.circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        background: #fff;
        top: 30px;
        left: 32px
    }

    .yinyang>.two {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background: #fff;
        top: 50px;
        right: 0px
    }

    .yinyang>.two>.circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        background: #000;
        top: 30px;
        left: 32px
    }
    </style>
</head>

<body>
    <div class="yinyang">
        <div class="one">
            <div class="circle"></div>
        </div>
        <div class="two">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>